<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerprofileActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/xxsmall"
            android:background="@color/colorPrimary"
            tools:context=".ui.profile.ProfileFragment"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/xxsmall"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="@dimen/small">

                    <ImageButton
                        android:id="@+id/seller_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="@dimen/xsmall"
                        android:paddingTop="@dimen/xsmall"
                        android:paddingRight="@dimen/xsmall"
                        android:paddingBottom="@dimen/xsmall"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/order_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coda"
                        android:gravity="center"
                        android:paddingLeft="@dimen/large1"
                        android:paddingTop="@dimen/xsmall"
                        android:paddingRight="@dimen/large1"
                        android:paddingBottom="@dimen/xsmall"
                        android:text="Profile"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/meduim"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/man2"
                    android:layout_gravity="center" />
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meduim"
                    android:gravity="left"
                    android:background="@null"
                    android:hint="ID"/>

                <EditText
                    android:id="@+id/seller_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:gravity="left"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/coda"
                    android:inputType="textPersonName"
                    android:text="Sagar Parmar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meduim"
                    android:gravity="left"
                    android:background="@null"
                    android:hint="Name"/>

                <EditText
                    android:id="@+id/profile_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:gravity="left"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/coda"
                    android:inputType="textPersonName"
                    android:text="Sagar Parmar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meduim"
                    android:gravity="left"
                    android:hint="Mobile Number"/>

                <EditText
                    android:id="@+id/profile_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:gravity="left"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/coda"
                    android:inputType="phone"
                    android:text="+91 7043212340"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meduim"
                    android:gravity="left"
                    android:hint="Password"/>

                    <EditText
                    android:id="@+id/profile_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:gravity="left"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/coda"
                    android:inputType="phone"
                    android:text="abcd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meduim"
                    android:gravity="left"
                    android:hint="Type"/>

                <EditText
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:gravity="left"
                    android:enabled="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@null"
                    android:fontFamily="@font/coda"
                    android:text="Buyer"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/strike_through_line_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xmeduim"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/make_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons"
                    android:textSize="@dimen/meduim"
                    android:gravity="center"
                    android:layout_margin="@dimen/small"
                    android:text="Edit Details"/>

                <Button
                    android:id="@+id/save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons"
                    android:textSize="@dimen/meduim"
                    android:gravity="center"
                    android:layout_margin="@dimen/small"
                    android:text="Save Changes"/>

                <Button
                    android:id="@+id/Delete_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons"
                    android:textSize="@dimen/meduim"
                    android:gravity="center"
                    android:layout_margin="@dimen/small"
                    android:text="Delete Account"/>

                <Button
                    android:id="@+id/Show_Products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons"
                    android:textSize="@dimen/meduim"
                    android:gravity="center"
                    android:layout_margin="@dimen/small"
                    android:text="Show Products"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>