<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/products_background"
        android:gravity="center"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/products_background"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/twelvepromax"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wishlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/meduim"
                    android:text="iPhone 12 Pro Max"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="@dimen/xsmall"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="₹ 1,27,302.00"
                        android:textColor="@color/currentPrice"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cart_sellername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="@dimen/xsmall"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="Seller Name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cart_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="@dimen/xsmall"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="Qty : 1"/>

                    <TextView
                        android:id="@+id/extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/xmeduim"
            android:paddingRight="@dimen/xmeduim"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/strike_through_line_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <!--My cart 1 editing part-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:visibility="visible"
            android:orientation="horizontal">
            <Button
                android:id="@+id/wishlist_cart"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/meduim"
                android:background="@drawable/input_design"
                android:text="Add to cart"/>

            <Button
                android:id="@+id/wishlist_remove"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:layout_margin="@dimen/meduim"
                android:text="Remove"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center|left"
        android:padding="@dimen/xsmall"
        android:background="@drawable/strike_through_line"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</LinearLayout>


